ACTIVATED: TagId 1, Alarm 26, Value 869.5563352157071, TimeStamp 9/19/2023 9:04:02 AM
ACTIVATED: TagId 2, Alarm 35, Value 51.744764246372455, TimeStamp 9/19/2023 9:04:02 AM
ACTIVATED: TagId 2, Alarm 34, Value -6.4744793865574195, TimeStamp 9/19/2023 9:04:06 AM
ACTIVATED: TagId 3, Alarm 39, Value -15.012925801418795, TimeStamp 9/19/2023 9:04:12 AM
ACTIVATED: TagId 2, Alarm 34, Value -23.067425320830452, TimeStamp 9/19/2023 9:04:14 AM
ACTIVATED: TagId 3, Alarm 43, Value 149.92513289767484, TimeStamp 9/19/2023 9:04:17 AM
ACTIVATED: TagId 2, Alarm 37, Value 98.1571246229498, TimeStamp 9/19/2023 9:04:18 AM
ACTIVATED: TagId 3, Alarm 43, Value 144.6309722388003, TimeStamp 9/19/2023 9:04:22 AM
ACTIVATED: TagId 2, Alarm 37, Value 81.89810219519211, TimeStamp 9/19/2023 9:04:22 AM
ACTIVATED: TagId 2, Alarm 34, Value -2.1091001257995856, TimeStamp 9/19/2023 9:04:26 AM
ACTIVATED: TagId 2, Alarm 35, Value 54.35250601408819, TimeStamp 9/19/2023 9:04:34 AM
ACTIVATED: TagId 2, Alarm 37, Value 71.1973315704939, TimeStamp 9/19/2023 9:04:38 AM
ACTIVATED: TagId 3, Alarm 40, Value -40.25609260333041, TimeStamp 9/19/2023 9:04:42 AM
ACTIVATED: TagId 3, Alarm 42, Value 116.17051976930597, TimeStamp 9/19/2023 9:04:57 AM
ACTIVATED: TagId 3, Alarm 40, Value -36.60084141067037, TimeStamp 9/19/2023 9:05:17 AM
ACTIVATED: TagId 3, Alarm 40, Value -29.719515869415716, TimeStamp 9/19/2023 9:05:22 AM
ACTIVATED: TagId 3, Alarm 41, Value 107.00044879305923, TimeStamp 9/19/2023 9:05:27 AM
ACTIVATED: TagId 1, Alarm 26, Value 895.9301510886338, TimeStamp 9/19/2023 9:05:32 AM
ACTIVATED: TagId 3, Alarm 40, Value -42.1016860857946, TimeStamp 9/19/2023 9:05:42 AM
ACTIVATED: TagId 1, Alarm 26, Value 880.0536593588866, TimeStamp 9/19/2023 9:05:44 AM
ACTIVATED: TagId 1, Alarm 26, Value 895.8357607064218, TimeStamp 9/19/2023 9:05:50 AM
ACTIVATED: TagId 3, Alarm 43, Value 126.3513219636647, TimeStamp 9/19/2023 9:05:52 AM
ACTIVATED: TagId 1, Alarm 29, Value 1146.8971355174583, TimeStamp 9/19/2023 9:05:56 AM
ACTIVATED: TagId 2, Alarm 35, Value 53.55872096860715, TimeStamp 9/19/2023 1:05:50 PM
ACTIVATED: TagId 2, Alarm 34, Value -20.983800106809042, TimeStamp 9/19/2023 1:38:45 PM
ACTIVATED: TagId 3, Alarm 38, Value -1.5684486044737724, TimeStamp 9/19/2023 1:38:45 PM
ACTIVATED: TagId 2, Alarm 34, Value -11.359708725143438, TimeStamp 9/19/2023 2:07:00 PM
ACTIVATED: TagId 3, Alarm 43, Value 124.89536081283819, TimeStamp 9/19/2023 2:07:00 PM
ACTIVATED: TagId 1, Alarm 29, Value 1118.2133343484777, TimeStamp 9/19/2023 2:16:38 PM
ACTIVATED: TagId 2, Alarm 35, Value 55.52884595502604, TimeStamp 9/19/2023 2:16:38 PM
ACTIVATED: TagId 3, Alarm 41, Value 101.48073096894723, TimeStamp 9/19/2023 2:16:38 PM
ACTIVATED: TagId 2, Alarm 37, Value 99.28743971719587, TimeStamp 9/19/2023 2:24:13 PM
ACTIVATED: TagId 1, Alarm 26, Value 867.2516370263884, TimeStamp 9/21/2023 9:22:53 AM
